<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guessing Game</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input,
      #username {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus,
      #username:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      .hide {
        display: none;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" placeholder="message" autocomplete="off" class="hide" />
      <input id="username" placeholder="username" autocomplete="off" />
      <button id="new" type="button">New Room</button>
      <button id="join">Join Room</button>
      <button id="start" class="hide">Start Game</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io("/game");

      const form = document.getElementById("form");
      const msgInput = document.getElementById("input");
      const messages = document.getElementById("messages");
      const startBtn = document.getElementById("start");
      let newBtn = document.getElementById("new");
      let joinBtn = document.getElementById("join");
      let usernameInput = document.getElementById("username");

      newBtn.addEventListener("click", (e) => {
        e.preventDefault();
        console.log("clicked new room");

        socket.emit("new room", {
          username: usernameInput.value,
        });
      });

      joinBtn.addEventListener("click", (e) => {
        e.preventDefault();
        console.log("clicked join room");

        const room = prompt("Enter room number");

        socket.emit("join room", {
          username: usernameInput.value,
          room: room,
        });
      });

      startBtn.addEventListener("click", function (e) {
        e.preventDefault();

        socket.emit("new game", {
          username: usernameInput.value,
        });
        input.value = "";
      });

      socket.on("game session", function (msg) {
        console.log("server says:", msg);
        let item = document.createElement("li");
        item.textContent = msg;

        usernameInput.classList.add("hide");
        newBtn.classList.add("hide");
        joinBtn.classList.add("hide");

        startBtn.classList.remove("hide");

        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
